<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ian/Desktop/Mono DotNet Conversions/Nodes-of-Yesod/Nodes-of-Yesod/Content/font.spritefont</SourceFile>
  <SourceTime>2020-11-11T14:46:24.2806241+00:00</SourceTime>
  <DestFile>C:/Users/ian/Desktop/Mono DotNet Conversions/Nodes-of-Yesod/Nodes-of-Yesod/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-01-17T17:17:56.6090426+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>